{
    "name": "rubeus/core-process",
    "description": "Núcleo de gestão de processos",
    "keywords": ["rubeus","processo"],
    "license": "MIT",
    "authors": [
        {
            "name": "José Geraldo da Costa",
            "email": "jgt.josegeraldo@gmail.com",
            "role": "Developer"
        }
    ],
     "support": {
        "email": "jgt.josegeraldo@gmail.com"
    },
    "version": "2.2.1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Rubeus\\Processo\\": ""
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.1-dev"
        }
    }
}
